[Value: 4, Next: null] (disconnected new car)
///////////////////////////////////////////////////////////////////////////////////////////////
head → [Value: 1, Next: ----→, Prev: null]  ← currentLastNode
        |                     ↑
        ↓                     |
       [Value: 2, Next: ----→, Prev: ←----]  ← tail
///////////////////////////////////////////////////////////////////////////////////////////////
head → [Value: 0, Next: ----→, Prev: null]
head → [Value: 1, Next: ----→, Prev: null]
        |                     ↑
        ↓                     |
       [Value: 2, Next: ----→, Prev: ←----]  ← tail
///////////////////////////////////////////////////////////////////////////////////////////////
head → [Value: 1, Next: ----→, Prev: null]
        |                     ↑
        ↓                     |
       [Value: 2, Next: ----→, Prev: ←----]
        |                     ↑
        ↓                     |
       [Value: 3, Next: null, Prev: ←----] ← tail
///////////////////////////////////////////////////////////////////////////////////////////////
head → [Value: 1, Next: ----→, Prev: null]
        |                     ↑
        ↓                     |
       [Value: 2, Next: ----→, Prev: ←----] ← targetNode1
        |                     ↑
        ↓                     |
       [Value: 4, Next: null, Prev: ←----] ← newNode
        |                     ↑
        ↓                     |
       [Value: 3, Next: null, Prev: ←----] ← tail / targetNode2      
///////////////////////////////////////////////////////////////////////////////////////////////
