[Value: 0, Next: null] (disconnected new car)
///////////////////////////////////////////////////////////////////////////////////////////////
head → [Value: 1, Next: ----→]
                          |
                          ↓
                    [Value: 2, Next: ----→]
                                        |
                                        ↓
                                  [Value: 3, Next: null] ← tail
///////////////////////////////////////////////////////////////////////////////////////////////
head → [Value: 0, Next: ----→]
                          |
                          ↓
                    [Value: 1, Next: ----→]
///////////////////////////////////////////////////////////////////////////////////////////////
1)
newNode.next = this.head;
[Value: 0, Next: ----→]
                  |
                  ↓
            [Value: 1, Next: ----→]


2)
this.head = newNode;
head → [Value: 0, Next: ----→]
                        |
                        ↓
                  [Value: 1, Next: ----→]