[Value: 4, Next: null] (disconnected new car)
///////////////////////////////////////////////////////////////////////////////////////////////
head → [Value: 0, Next: ----→]
                          |
                          ↓
                    [Value: 1, Next: ----→]
                                        |
                                        ↓
                                  [Value: 2, Next: ----→]
                                                      |
                                                      ↓
                                                [Value: 3, Next: null] ← tail
///////////////////////////////////////////////////////////////////////////////////////////////
head → [Value: 0, Next: ----→]
                          |
                          ↓
                    [Value: 1, Next: ----→]
                                        |
                                        ↓
                                  [Value: 2, Next: ----→]
                                                      |
                                                      ↓
                                                [Value: 4, Next: ----→]
                                                                  |
                                                                  ↓
                                                            [Value: 3, Next: null] ← tail
///////////////////////////////////////////////////////////////////////////////////////////////
